{
  "name": "Hayalows",
  "short_name": "Hayalows",
  "description": "Clarity, structure and systems for growing businesses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8f5",
  "theme_color": "#111310",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
